<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- OTHER META TAGS -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- WEBSITE TITLE -->
    <title>IC WEB Co., Ltd. | Front-end Developer</title>

    <!-- WEBSITE DESCRIPTION -->
    <meta name="description" content="Candidate test - Front-end Developer at IC WEB Co,. Ltd." />
    <meta name="author" content="Phattaraphon Chomchaiyaphum">
    <meta name="keywords" content="HTML, CSS, SASS/SCSS, JS">
    
    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/png" href="./assets/images/favicon.png" />
    <!-- <link rel="icon" href="demo_icon.gif" type="image/gif" sizes="16x16"> -->

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- CSS STYLE LINK -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  </head>

  <body>

    <!-- Start Header -->
    <header class="header" id="home">
      <nav class="nav">
        <div class="logo">
          <h1> < / > Developer</h1>
        </div>
        <ul class="js-menu" id="js-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">About Us</a></li>
            <li><a href="#overviews">News</a></li>
            <li><a href="#greatwork">Contact Us</a></li>
        </ul>
      </nav>
      <div class="info">
        <div class="info-wrapper">
          <h1>DEVELOPMENT</h1>
          <p>We are web developer</p>
          <div class="info-btn">
            <button class="btn1">Read More</button>
            <button class="btn2">Learn More</button>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Service Section -->
    <section class="services" id="services">
      <div class="services_wrapper">
        <h1 class="services_title">Services<strong>.</strong></h1>
        <div class="service_details">
          <div class="service_detail-item">
            <i class="far fa-edit fa-2x"></i>
            <h2>Web Design</h2>
            <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem.</p>
          </div>
          <div class="service_detail-item">
            <i class="fas fa-cog fa-2x"></i>
            <h2>Development</h2>
            <p>Denec sodales sagittis magna. hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus, augue velit cursus nunc.</p>
          </div>
          <div class="service_detail-item">
            <i class="fab fa-apple fa-2x"></i>
            <h2>Branding</h2>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p>
          </div>
          <div class="service_detail-item">
            <i class="far fa-edit fa-2x"></i>
            <h2>Photography</h2>
            <p>Excepturl sint occaecati cupiditate non provident, similique sunt in culpa qui official deserunt mollitia animi, id est laborum et dolorum fuga.</p>
          </div>
          <div class="service_detail-item">
            <i class="fas fa-cog fa-2x"></i>
            <h2>Typography</h2>
            <p>Et harum quidem rerum facillis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</p>
          </div>
          <div class="service_detail-item">
            <i class="fab fa-apple fa-2x"></i>
            <h2>UI Design</h2>
            <p>Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Service Section -->
    
    <!-- Start Overviews Section -->
    <section class="overviews" id="overviews">
      <div class="overviews_wrapper">
        <div class="overview_item">
          <div class="overview_item-number" id="value1">1054</div>
          <p class="overview_item-title">Clients</p>
        </div>
        <div class="overview_item">
          <div class="overview_item-number" id="value2">154</div>
          <p class="overview_item-title">Project</p>
        </div>
        <div class="overview_item">
          <h1 class="overview_item-number" id="value3">59</h1>
          <p class="overview_item-title">Awards</p>
        </div>
        <div class="overview_item">
          <h1 class="overview_item-number" id="value4">34</h1>
          <p class="overview_item-title">Team</p>
        </div>
      </div>
    </section>
    <!-- End Overviews Section -->
    
    <!-- Start Great Work Section -->
    <section class="great-work" id="greatwork">
      <h1 class="great-work-title">Great Work<strong>.</strong></h1>
      <div id="myBtnContainer" class="great-work-menu">
        <button class="btn active" onclick="filterSelection('all')">All</button>
        <button class="btn" onclick="filterSelection('branding')">Branding</button>
        <button class="btn" onclick="filterSelection('design')">Design</button>
        <button class="btn" onclick="filterSelection('photo')">Photo</button>
        <button class="btn" onclick="filterSelection('coffee')">Coffee</button>
      </div>
      <div class="row">
        <div class="column branding coffee">
          <div class="content">
            <img src="assets/images/img1.png" alt="branding coffee" style="width:100%">
          </div>
        </div>
        <div class="column photo branding">
          <div class="content">
          <img src="assets/images/img2.png" alt="photo branding" style="width:100%">
          </div>
        </div>
        <div class="column design">
          <div class="content">
          <img src="assets/images/img3.png" alt="design" style="width:100%">
          </div>
        </div>
        <div class="column photo">
          <div class="content">
            <img src="assets/images/img4.png" alt="photo" style="width:100%">
          </div>
        </div>
        <div class="column branding photo">
          <div class="content">
          <img src="assets/images/img5.png" alt="branding photo" style="width:100%">
          </div>
        </div>
        <div class="column design">
          <div class="content">
          <img src="assets/images/img6.png"alt="design" style="width:100%">
          </div>
        </div>
        <div class="column design">
          <div class="content">
            <img src="assets/images/img7.png" alt="design" style="width:100%">
          </div>
        </div>
        <div class="column coffee">
          <div class="content">
          <img src="assets/images/img8.png" alt="coffee" style="width:100%">
          </div>
        </div>
      </div>
    </section>
    <!-- End Great Work  Section -->

    <!-- Start Footer Section -->
    <footer class="footer">
      <a href="">©2020 <b> < / > Developer.</b> All Rights Reserved.</a>
    </footer>
    <!-- End Footer Section -->

    <!-- JavaScrip  -->
    <script src="/js/script.js"></script>
    <!-- JavaScrip  -->

  </body>

</html>